source.1.jar = src/main/java/,\
               src/main/resources/,\
               src/test/java/,\
               src/test/resources/
bin.includes = META-INF/,\
               Java/jre1.8.0_45/lib/ext/ojdbc6.jar,\
               1.jar
